
@-webkit-keyframes enter-sequence {
    0% { opacity:0; }
    100% { opacity:1; }
}

@keyframes enter-sequence {
    0% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes leave-sequence {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes leave-sequence {
    0% { opacity:1; }
    100% { opacity:0; }
}


@keyframes incoming-slide-out {
    0% { transform: translateX(0rem); opacity: 1 }
    100% { transform: translateX(-100rem); opacity: 0  }
}


@keyframes incoming-slide-in {
    0% { transform: translateX(-100rem); opacity: 0 }
    100% { transform: translateX(0rem); opacity: 1 }
}