@charset "UTF-8";

@import 'icons';

@font-face {
  font-family: 'Futura-CondensedExtraBold';
  src: url('/fonts/Futura-CondensedExtraBold.eot');
  src: url('/fonts/Futura-CondensedExtraBold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Futura-CondensedExtraBold.woff2') format('woff2'),
       url('/fonts/Futura-CondensedExtraBold.woff') format('woff'),
       url('/fonts/Futura-CondensedExtraBold.ttf') format('truetype'),
       url('/fonts/Futura-CondensedExtraBold.svg#Futura-CondensedExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura-CondensedMedium';
  src: url('/fonts/Futura-CondensedMedium.eot');
  src: url('/fonts/Futura-CondensedMedium.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Futura-CondensedMedium.woff2') format('woff2'),
       url('/fonts/Futura-CondensedMedium.woff') format('woff'),
       url('/fonts/Futura-CondensedMedium.ttf') format('truetype'),
       url('/fonts/Futura-CondensedMedium.svg#Futura-CondensedMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura-Medium';
  src: url('/fonts/Futura-Medium.eot');
  src: url('/fonts/Futura-Medium.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Futura-Medium.woff2') format('woff2'),
       url('/fonts/Futura-Medium.woff') format('woff'),
       url('/fonts/Futura-Medium.ttf') format('truetype'),
       url('/fonts/Futura-Medium.svg#Futura-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura-MediumItalic';
  src: url('/fonts/Futura-MediumItalic.eot');
  src: url('/fonts/Futura-MediumItalic.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Futura-MediumItalic.woff2') format('woff2'),
       url('/fonts/Futura-MediumItalic.woff') format('woff'),
       url('/fonts/Futura-MediumItalic.ttf') format('truetype'),
       url('/fonts/Futura-MediumItalic.svg#Futura-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Material-Design-Iconic-Font';
  src: url('/fonts/Material-Design-Iconic-Font.eot');
  src: url('/fonts/Material-Design-Iconic-Font.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Material-Design-Iconic-Font.woff2') format('woff2'),
       url('/fonts/Material-Design-Iconic-Font.woff') format('woff'),
       url('/fonts/Material-Design-Iconic-Font.ttf') format('truetype'),
       url('/fonts/Material-Design-Iconic-Font.svg#Material-Design-Iconic-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}

