@futura-bold: 'Futura-CondensedExtraBold';
@futura-con: 'Futura-CondensedMedium';
@futura-med: 'Futura-Medium';
@futura-italic: 'Futura-MediumItalic';
@mat-icon: 'Material-Design-Iconic-Font';

@gray: #d8d8d8;
@black: #231F20;
@white: #ffffff;